# FitForm Project - Environment Configuration
# Copy this file to .env and customize the values for your environment

# =============================================================================
# Laravel Backend Configuration
# =============================================================================

APP_NAME=FitForm
APP_ENV=local
APP_KEY=base64:your-app-key-here
APP_DEBUG=true
APP_URL=https://fitform-api.ngrok.io

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database Configuration - MySQL (XAMPP Default)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=priva
DB_USERNAME=root
DB_PASSWORD=

# Cache and Session Configuration
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS Configuration (if needed)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher Configuration (if needed)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Vite Configuration
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# =============================================================================
# FitForm Specific Configuration
# =============================================================================

# API Configuration
FITFORM_API_VERSION=v1
FITFORM_MEASUREMENT_TIMEOUT=30
FITFORM_MAX_RETRIES=3

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://fitform-frontend.ngrok.io,https://fitform-api.ngrok.io
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With

# Security Configuration
SANCTUM_STATEFUL_DOMAINS=fitform-frontend.ngrok.io,fitform-api.ngrok.io
SESSION_DOMAIN=.ngrok.io

# =============================================================================
# AR Framework Configuration
# =============================================================================

# Minimum confidence threshold for AR measurements (0.0 - 1.0)
AR_MIN_CONFIDENCE_THRESHOLD=0.7

# Frame processing intervals (in milliseconds)
# High-end devices: 50ms, Mid-range: 100ms, Low-end: 200ms
AR_FRAME_PROCESSING_INTERVAL_HIGH=50
AR_FRAME_PROCESSING_INTERVAL_MID=100
AR_FRAME_PROCESSING_INTERVAL_LOW=200

# Maximum variance threshold for measurement validation (in cm)
AR_MAX_VARIANCE_THRESHOLD=2.5

# Maximum number of error recovery attempts
AR_MAX_RECOVERY_ATTEMPTS=3

# =============================================================================
# Logging Configuration
# =============================================================================

# Log level: DEBUG, INFO, WARN, ERROR
AR_LOG_LEVEL=INFO

# Enable logging of sensitive measurement data (true/false)
# WARNING: Only enable in development environments
AR_ENABLE_SENSITIVE_LOGGING=false

# Enable performance metrics logging (true/false)
AR_ENABLE_PERFORMANCE_LOGGING=true

# =============================================================================
# Performance Configuration
# =============================================================================

# Maximum number of entries in temporal consistency history
AR_MAX_TEMPORAL_CONSISTENCY_HISTORY=10

# Maximum number of error log entries to keep
AR_MAX_ERROR_LOG_ENTRIES=50

# Maximum number of confidence factors to track
AR_MAX_CONFIDENCE_FACTORS=20

# Maximum frame validation buffer size
AR_MAX_FRAME_VALIDATION_BUFFER=10

# =============================================================================
# Build Configuration
# =============================================================================

# Environment: development, staging, production
NODE_ENV=development

# Enable debug mode (true/false)
DEBUG_MODE=true

# =============================================================================
# EAS Build Configuration
# =============================================================================

# Apple Developer Account (for iOS builds)
# Replace with your actual Apple ID
APPLE_ID=your-apple-id@example.com

# Apple Team ID (for iOS builds)
# Replace with your actual Team ID
APPLE_TEAM_ID=your-apple-team-id

# App Store Connect App ID (for iOS builds)
# Replace with your actual App ID
ASC_APP_ID=your-app-store-connect-app-id

# Google Service Account Key Path (for Android builds)
# Path to your Google service account JSON file
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=./google-service-account.json

# =============================================================================
# API Configuration
# =============================================================================

# API base URL
API_BASE_URL=https://api.example.com

# API timeout in milliseconds
API_TIMEOUT=30000

# =============================================================================
# Security Configuration
# =============================================================================

# Enable data encryption (true/false)
ENABLE_DATA_ENCRYPTION=true

# Enable crash reporting (true/false)
ENABLE_CRASH_REPORTING=true

# Enable analytics (true/false)
ENABLE_ANALYTICS=false

# =============================================================================
# Development Configuration
# =============================================================================

# Enable hot reload (true/false)
ENABLE_HOT_RELOAD=true

# Enable Flipper debugging (true/false)
ENABLE_FLIPPER=false

# Enable network inspector (true/false)
ENABLE_NETWORK_INSPECTOR=false
